<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 22/11/2014 09:20:02 by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="Model.Fornecedores" table="Fornecedores" schema="dbo" catalog="farmaciaweb">
        <id name="codigo" type="int">
            <column name="codigo" />
            <generator class="identity" />
        </id>
        <property name="nome" type="string">
            <column name="nome" length="100" />
        </property>
        <property name="cidade" type="string">
            <column name="cidade" length="50" />
        </property>
        <property name="bairro" type="string">
            <column name="bairro" length="50" />
        </property>
        <property name="rua" type="string">
            <column name="rua" length="50" />
        </property>
        <property name="numero" type="java.lang.Integer">
            <column name="numero" />
        </property>
        <property name="telefone" type="string">
            <column name="telefone" length="10" />
        </property>
        <set name="produtoses" table="Produtos" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="codigo_fornecedor" />
            </key>
            <one-to-many class="farmaciaweb.Models.Produtos" />
        </set>
    </class>
</hibernate-mapping>
